
Diamond_Big.png
size: 128,16
format: RGBA8888
filter: Nearest,Nearest
repeat: none
diamond_big
  rotate: false
  xy: 0, 0
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: 2
diamond_big
  rotate: false
  xy: 16, 0
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: 4
diamond_big
  rotate: false
  xy: 32, 0
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: 1
diamond_big
  rotate: false
  xy: 48, 0
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: 6
diamond_big
  rotate: false
  xy: 64, 0
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: 3
diamond_big
  rotate: false
  xy: 80, 0
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: 5
