
Dagger.png
size: 32, 16
format: RGBA8888
filter: Nearest, Nearest
repeat: none
dagger01
  rotate: false
  xy: 16, 0
  size: 4, 16
  orig: 4, 16
  offset: 0, 0
  index: -1
dagger02
  rotate: false
  xy: 4, 0
  size: 4, 16
  orig: 4, 16
  offset: 0, 0
  index: -1
dagger03
  rotate: false
  xy: 24, 0
  size: 4, 16
  orig: 4, 16
  offset: 0, 0
  index: -1
dagger04
  rotate: false
  xy: 12, 0
  size: 4, 16
  orig: 4, 16
  offset: 0, 0
  index: -1
dagger05
  rotate: false
  xy: 0, 0
  size: 4, 16
  orig: 4, 16
  offset: 0, 0
  index: -1
dagger06
  rotate: false
  xy: 20, 0
  size: 4, 16
  orig: 4, 16
  offset: 0, 0
  index: -1
dagger07
  rotate: false
  xy: 8, 0
  size: 4, 16
  orig: 4, 16
  offset: 0, 0
  index: -1
dagger08
  rotate: false
  xy: 28, 0
  size: 4, 16
  orig: 4, 16
  offset: 0, 0
  index: -1
